# Configuration for lolnerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'monerod --help' for all available options.

data-dir=/var/lib/lolnero
log-file=/var/log/lolnero/lolnero.log
log-level=0
